/*Nabgation */
#nav-bar{

  position:sticky;
  top: 0;
  z-index: 10
}
/*.navbar-brand img{
  height:40px;
  padding-left: 30px;
}
*/

.navbar-nav li
{
  padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
  color:#007bff!important;
}

.navbar
{
    background: #fff;
}
.navbar-toggler
{
  border:none!important;

}
.nav-link
{
  color:#555!important;
  font-weight: 600;
  font-size: 16px;
}
/*--------slider----*/
#slider{
    width: 100%;
}
.carousel-inner img {
  width: 100%;
  height: 92vh;
}
.carousel-caption
{
  top: 50%;
  transform: translateY(-50%);
  bottom: initial!important;
}
.carousel-caption h5
{
  color: #fff;
  font-size: 42px;
}


/*-----------------------------ABOUT----------------------*/
#about
{
  padding-top:50px;
  padding-bottom: 50px;
  color: #555;

}
#about .btn
{
  margin-top: 30px;
  margin-bottom: 30px;

}
.about-content
{
  padding-top: 4px;
  padding-left: 250px;
}

.skills-bar
{
padding-left: 100;
margin: 10px;
}




.skills-bar p
{

  margin-bottom: 6px;
  font-weight:600;
}
.progress-Bar
{
  border-radius: 16px;

}

.progress
{
  border-radius: 16px !important;
  margin-bottom: 20px;
}

                    /*-------------PHOTOGRAPY----------------*/

#PHOTOGRAPHY .main {
  max-width: 1000px;
  margin: auto;
      }

#PHOTOGRAPHY .h1 {

                      color: #ffff;
                      font-size: 50px;
                      text-align: left;
                      padding-left: 18%;


                    }

                    .row {
                      margin: 8px -16px;
                    }

                    /* Add padding BETWEEN each column (if you want) */
                    .row,
                    .row > .column {
                      padding: 8px;
                    }

                    /* Create four equal columns that floats next to each other */
                    .column {
                      float: left;
                      width: 25%;
                    }

                    /* Clear floats after rows */
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }


                    /* Responsive layout - makes a two column-layout instead of four columns */
                    @media screen and (max-width: 900px) {
                      .column {
                        width: 50%;
                      }
                    }

                    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                      .column {
                        width: 100%;
                      }
                    }




 /*--------------------------------Get in Touch------------------*/

#Contact
{
  background: #efefef;
  padding-top: 30px;
  padding-bottom: 30px;
  color:#777;

}
.contact-form
{
  padding: 10px;

}

.form-control
{
  border-radius: 0 !important;
  border: none !important;
}
::placeholder
{
  color: #999  !importantl;

}
.follow
{
    background: #fff;
    padding: 5px;
    margin: 15px;
}



.contact-info .fa
{

   margin: 10px;
   color: #007bff;
   font-weight: bold;

}






#footer
{
  background: #333;
  color:#fff;
  padding: 2px;
}

.fa-heart-o
{
  color:red;

}
